# j1902_project_third

./: .gitignore  pom.xml
j1902_eureka_loginandreg/: pom.xml
j1902_eureka_loginandreg/src/main/java/com/qf/j1902/: J1902EurekaLoginandregApplication.java
j1902_eureka_loginandreg/src/main/java/com/qf/j1902/controller/: Dept.java  UserController.java
j1902_eureka_loginandreg/src/main/java/com/qf/j1902/mapper/: UserMapper.java
j1902_eureka_loginandreg/src/main/java/com/qf/j1902/pojo/: User.java
j1902_eureka_loginandreg/src/main/java/com/qf/j1902/service/Impl/: UserServiceImpl.java
j1902_eureka_loginandreg/src/main/resources/: application.yml
j1902_eureka_loginandreg/src/main/resources/mapper/: UserMapper.xml
j1902_eureka_loginandreg/src/main/resources/templates/: index.html
j1902_eureka_loginandreg/src/test/java/com/qf/j1902/: J1902EurekaLoginandregApplicationTests.java
j1902_eureka_provider/: pom.xml
j1902_eureka_provider/src/main/java/com/qf/j1902/: J1902EurekaProviderApplication.java
j1902_eureka_provider/src/main/resources/: application.yml
j1902_eureka_provider/src/test/java/com/qf/j1902/: J1902EurekaProviderApplicationTests.java
j1902_eureka_server/: pom.xml
j1902_eureka_server/src/main/java/com/qf/j1902/: J1902EurekaServerApplication.java
j1902_eureka_server/src/main/resources/: application.yml
j1902_eureka_server/src/test/java/com/qf/j1902/: J1902EurekaServerApplicationTests.java
j1902_eurekafeign_hystrix/: pom.xml
j1902_eurekafeign_hystrix/src/main/java/com/qf/j1902/: J1902EurekafeignHystrixApplication.java
j1902_eurekafeign_hystrix/src/test/java/com/qf/j1902/: J1902EurekafeignHystrixApplicationTests.java
